body {
    margin: 0;
    background-color: #FEF0E5;
    font-family: 'Montserrat';
    font-size: 18px;
    color: #411E06;  
    
    position: relative
}

h1, h2, h3 {
    font-family: "Josefin Sans", sans-serif;
}

h1 {
    font-size: 38px;
    font-weight: 900;
}

h2 {
    font-size: 30px;
    font-weight: 700;
}

h3 {
    font-size: 24px;
    font-weight: 500;
}

a {
    text-decoration: none;
}

hr {
    margin: 0;
    width: 100px;
    border: 1px solid #FEF0E5;
}

/* div {
    border: 1px solid palevioletred;
} */

/* ----------------------------------------------CLASS -------------------- */

.container-large {
    width: 1100px;
    margin: 10px auto;
}

.container-small {
    margin: 10px auto;
}

.grid-two-col {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.grid-small {
    width: 600px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.grid-large {
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 80px;
}

.grid-footer {
    display: grid;
    grid-template-columns: 80% 20%;
}

.grid-icons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 10px;
    width: 100%;
    text-align: right;
    margin: auto;
}

.grid-icons a {
    font-size: 24px;
    color: #FEF0E5;
    transition: 0.3s;
}
.grid-icons a:hover {
    transform: translateY(-5px);
}

.marginbottom {
    margin-bottom: 50px;
}

.card-mine {
    height: 250px;
    background-color:white;
    border: 3px solid #FEF0E5;
    border-radius: 5px;
    padding: 5px;
    box-shadow: 0 10px 10px #411E06;

    background-size: cover;
    object-fit: cover;
    object-position: center;
    color: #411E06;
    font-variant: small-caps;
    font-weight: 800;

    transition: 0.3s;
}
.card-mine:hover {
    scale: 0.95;
    box-shadow: 0 3px 3px #411E06;
}
.card-mine img {
    width: 100%;
    height: 120px;
    object-fit: cover;
    object-position: center;
    border-radius: 5px;
}

.hide {
    display: none;
}

.btn-orange {
    background-color: #A05222;
    padding: 10px 20px;
    border-radius: 5px;
    color:#FEF0E5;
    transition: 0.2s;
}
.btn-orange:hover {
    background-color: #FEF0E5;
    color: #A05222;
    border: 1px solid #A05222;
}

.btn-white {
    background-color: #FEF0E5;
    padding: 10px 20px;
    border-radius: 5px;
    color:#A05222;
    border: 1px solid #A05222;

    transition: 0.2s;
}
.btn-white:hover {
    background-color: #A05222;
    color: #FEF0E5;
}

.comment {
    color: blueviolet;
    font-weight: 700;
}

/* ---------------------------------------------- IDs -------------------- */

#header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 999;
    height: 120px;
}
#header .container-large {
    height: 100%;
}
#header img {
    height:100%;
    object-fit: cover;
    top: 0;
    left:0;
}

#section1 {
    padding: 150px 0;
    background-image: url(images/banner.png);
    background-size: cover;
    object-position: center bottom;
    text-align: center;
}

#card-appa {
    background-image:url(images/appa.png);
}

#card-wednesday {
    background-image:url(images/wednesday.png);
    object-fit: cover;
    object-position: center;
}

#card-kazuha {
    background-image:url(images/kazuha.png);
    object-fit: cover;
    object-position: center;
}

#section2 {
    background-color:#FEF0E5;
    padding: 80px 0;
    text-align: center;
}

#section3{
    text-align: left;
}

#background-second-color {
    background-color: #D9ACD3;
    color: #FEF0E5;
    padding: 80px;
    padding-left: 200px;
    padding-right: 50px;
}

#background-third-color {
    background-color: #F2DDEC;
    padding: 80px;
    padding-left: 50px;
    padding-right: 200px;
}

#section4 {
    background-color:#FEF0E5;
    padding: 80px 0;
    text-align: center;
}

#section5 {
    background-color:#F2DDEC;
    padding: 80px 0;
    text-align: center;
}

#section6 {
    background-color:#FEF0E5;
    padding: 0;
    text-align: center;
}


#footer {
    background-color:#411E06;
    padding: 10px 0;
    color: #FEF0E5;
}








/* SLIDER */

/* Animation */
@keyframes scroll {
	0% { transform: translateX(0); }
	100% { transform: translateX(calc(-230px * 7))}
}


/*  Styling */
.slider {
	padding: 0;
    height:fit-content;
	margin: 30px auto;
	overflow:hidden;
	position: relative;
	width: 900px;
	
	&::before,
	&::after {
        background: linear-gradient(to right, #F2DDEC 0%, rgba(242, 222, 237, 0.8) 50%, rgba(242, 222, 237, 0) 100%);
		content: "";
		height: 500px;
		position: absolute;
		width: 200px;
		z-index: 2;
	}
	
	&::after {
		right: 0;
		top: 0;
		transform: rotateZ(180deg);
	}

	&::before {
		left: 0;
		top: 0;
	}
	
	.slide-track {
		animation: scroll 30s linear infinite;
		display: flex;
		width: calc(270px * 7);
        padding: 5px 0;
	}
	
	.slide {
        background-color: white;
        border-radius: 5px;
        box-shadow: 0 0 10px #411E06;
		height: fit-content;
		width: 230px;
        padding: 10px;
        margin: 0 10px;
	}

    .slide img {
        height: 300px;
        object-position: center;
        border-radius: 5px;
    }
    
}